<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xronos</title>

  <style>
    .main {
      border-radius: 5px;
      /* border-bottom: 10px solid rgb(12, 46, 58); */

      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 380px;
      height: 600px;
      background-color: #114B5F;
      overflow: hidden;
    }

    .main .timer {
      display: flex;
      font-family: "Anonymous Pro";
      font-weight: bold;
      color: #E4FDE1;
      z-index: 11;
    }
    .main .button {
      position: absolute;
      bottom: 85px;
      left: calc(50% - 37.5px);
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-color: #F45B69;
      cursor: pointer;
      z-index: 10;
    }

    .main .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      box-shadow: inset 0px 0px 85px 70px #114B5F;
    }

    .main .button.open {
      -webkit-animation: button-expand 0.5s forwards;
      animation: button-expand 0.5s forwards;
    }

    @-webkit-keyframes button-expand {
      from {

      }
      to {
        bottom: -250px;
        left: calc(50% - 500px);
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
      }
      /* 4.9% {
        bottom: -250px;
        left: calc(50% - 500px);
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
      } */
      /* 5.1% {
        bottom: 0;
        left: calc(50% - 187.5px);
        width: 375px;
        height: 667px;
        border-radius: 0;
      } */
      /* 80% {
        bottom: 0;
        left: calc(50% - 187.5px);
        width: 375px;
        height: 0;
        border-radius: 0;
        opacity: 1;
      } */
      /* 85.1% {
        bottom: 0;
        left: calc(50% - 187.5px);
        width: 375px;
        height: 0;
        border-radius: 0;
        visibility: hidden;
      }
      85.2% {
        bottom: 85px;
        left: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        visibility: hidden;
      }
      95% {
        bottom: 127.5px;
        left: 50%;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        visibility: visible;
      }
      100% {
        bottom: 85px;
        left: calc(50% - 37.5px);
        width: 75px;
        height: 75px;
        border-radius: 50%;
        visibility: visible;
      } */
    }

    @keyframes button-expand {
      from {

      }
      to {
        bottom: -250px;
        left: calc(50% - 500px);
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
      }
      /* 4.9% {
        bottom: -250px;
        left: calc(50% - 500px);
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
      } */
      /* 5.1% {
        bottom: 0;
        left: calc(50% - 187.5px);
        width: 375px;
        height: 667px;
        border-radius: 0;
      } */
      /* 80% {
        bottom: 0;
        left: calc(50% - 187.5px);
        width: 375px;
        height: 0;
        border-radius: 0;
        opacity: 1;
      } */
      /* 85.1% {
        bottom: 0;
        left: calc(50% - 187.5px);
        width: 375px;
        height: 0;
        border-radius: 0;
        visibility: hidden;
      }
      85.2% {
        bottom: 85px;
        left: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        visibility: hidden;
      }
      95% {
        bottom: 127.5px;
        left: 50%;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        visibility: visible;
      }
      100% {
        bottom: 85px;
        left: calc(50% - 37.5px);
        width: 75px;
        height: 75px;
        border-radius: 50%;
        visibility: visible;
      } */
    }
  </style>


</head>
<body>
  
  <div class="main" style="-webkit-app-region: drag;">
    <div class="container"></div>
    <div class="button" id="button" style="-webkit-app-region: no-drag;"></div>
    <div class="timer">
        xronos timer
        <p id="num"></p>
    </div>
  </div>

  <script>
      let button = document.getElementById("button");

      const click = () => {
        console.log("clicked");

        button.classList.toggle("open");
  
        button.onclick = null;
  
        let count = 5;
        let counter = setInterval(() => {
          count -= 1;
          if (count === -1)
          {
            clearInterval(counter);
            
            setTimeout(function(){
              count = 5;
              document.getElementById("num").innerHTML=count;

              button.classList.toggle("open");
              button.onclick = click;
              
            }, 0);
            return;
          }
          document.getElementById("num").innerHTML = count;
        }, 1000);
      }

      button.onclick = click;
    </script>
</body>
</html>